Task3WpfApp/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="backGround" Color="Black"/>
    <SolidColorBrush x:Key="colorFont" Color="White"/>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource backGround}"/>
        <Setter Property="Foreground" Value="{StaticResource colorFont}"/>
    </Style>
    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="{StaticResource backGround}"/>
    </Style>
    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="{StaticResource backGround}"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource backGround}"/>
        <Setter Property="Foreground" Value="{StaticResource colorFont}"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource backGround}"/>
        <Setter Property="Foreground" Value="{StaticResource colorFont}"/>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource backGround}"/>
        <Setter Property="Foreground" Value="{StaticResource colorFont}"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="ComboboxStyle">
        <Setter Property="Background" Value="{StaticResource backGround}"/>
        <Setter Property="Foreground" Value="{StaticResource colorFont}"/>
    </Style>
</ResourceDictionary>